apiVersion: v2
appVersion: 1.0.0
description: 'A helm chart to try reproducing this issue: https://github.com/operator-framework/operator-sdk/issues/6220'
name: api-group-issue-chart
type: application
version: 1.0.0
